version: '3'

services:
  timetraveller:
    image: timetravellerapp:1.0
    ports:
      - "8080:8080"
    restart: unless-stopped
    container_name: timetraveller
    environment:
      FAKETIME: "+1001h"
      LD_PRELOAD: "/usr/lib/x86_64-linux-gnu/faketime/libfaketime.so.1"


